<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
}

header{
  border: 1px solid #ccc;
  padding: .8rem 3rem .8rem 3rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo div:first-child{
  background-color: red;
  padding: .5rem .9rem .5rem .9rem;
  margin-right: .9rem;
}
.logo div:first-child p{
  color: #fff;
}
.logo div:last-child{
  padding: .5rem .9rem .5rem .9rem;
}
.nav-links ul li{
  flex: 1 auto;
  text-align: left;
  margin-right: .8rem;
  display: inline;
  list-style: none;
}
.nav-links ul li a{
  text-decoration: none;
}
.nav-links ul li:first-child p{
  display: inline;
  font-size: 1.2rem;
  padding: .5rem .9rem .5rem .9rem;
}
.nav-links ul li:last-child{
  border: 1px solid red;
  padding: .5rem .9rem .5rem .9rem;
  border-radius: .2rem;
}
.nav-links ul li:first-child a{
  color: red;
}
.nav-links ul li:last-child a{
  color: #ea0d0d;
}
nav > div{
  display: inline;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <div><p>TODO</p></div>
        <div>Home</div>
        <div><p>My Tasks</p></div>
        <div><p>Create Task</p></div>
      </div>
      <div class="nav-links">
        <ul>
          <li><p>Hi John</p></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div>
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
             <li>{{message}}</li>
            {% endfor %}
          </ul>
        {% endif %}
    </div>
    {% block content %}

    {% endblock content %}
  </main>
  <footer>
    
  </footer>
</body>
</html>